{
  "name": "ts-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MansourWolou/node-server-ts.git"
  },
  "author": "MansourWolou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MansourWolou/node-server-ts/issues"
  },
  "homepage": "https://github.com/MansourWolou/node-server-ts#readme",
  "dependencies": {
    "typescript": "^3.7.4"
  }
}
